{
    "name": "acme/website",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Vock",
            "email": "stephan.vock@gmail.com"
        }
    ],
    "require": {
        "api-platform/core": "2.3.6"
    }
}
